# RecordWithU

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rwu2/: Application_Init.kt  BlankFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MyPageFragment.kt  MyViewPagerAdapter.kt  PlanFromDB.kt  PlusFragment.kt  RecordFromDB.kt
app/src/main/java/com/example/rwu2/FBdialogs/: CustomDialog.kt  CustomDialog2.kt  DownloadDialog.kt  PlanDownloadDialog.kt
app/src/main/java/com/example/rwu2/Login/: Before_Logged_In.kt
app/src/main/java/com/example/rwu2/Splash/: Splash.kt
app/src/main/java/com/example/rwu2/recordView/: CalendarAdapter.kt  PlusViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_rotate_right_24.xml  ic_launcher_foreground.xml  selected_calendar_item_background.xml  shape_circle.xml  shape_circle2.xml  shape_circle3.xml  shape_circle4.xml  shape_circle5.xml  shape_circle6.xml  shape_circle7.xml  shape_circle8.xml  unselected_calendar_item_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_before_logged_in.xml  activity_main.xml  activity_splash.xml  bottom_navigation_tab.xml  calendar_item.xml  first_special_calendar_item.xml  fragment_blank.xml  fragment_home.xml  fragment_map.xml  fragment_my_page.xml  fragment_plus.xml  list_item_calendar.xml  plandownload.xml  popup.xml  popup2.xml  record_row.xml  row.xml  second_special_calendar_item.xml  third_special_calendar_item.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
