<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/searchText"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:hint="찾으시는 장소를 검색하세요!"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="8dp"
            android:textColor="@color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:text="현재 위치로"
            android:textSize="8dp"
            android:id="@+id/button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#AEACAC"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_marginLeft="8.8dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="375dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:text="상세 정보"
                    android:textColor="#000000"
                    android:textSize="9pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:text="추억 장소 : "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="290dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="갱신 전"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="7dp"
                        android:text="추억 내용 :  "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold"  />

                    <TextView
                        android:id="@+id/details"
                        android:layout_marginTop="7dp"
                        android:layout_width="290dp"
                        android:text="갱신 전"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:layout_height="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>