<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Splash.Splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="76dp"
        android:rotation="229"
        android:rotationX="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_rotate_right_24"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리의 기록으로,,"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="333dp" />
</LinearLayout>