<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/veryweakpink"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tablayout"
        tools:ignore="SpeakableTextPresentCheck"></androidx.viewpager.widget.ViewPager>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="5dp"
        app:tabBackground="@color/weakpink"
        app:tabIndicatorColor="#40D39F"
        tools:ignore="SpeakableTextPresentCheck"></com.google.android.material.tabs.TabLayout>




</RelativeLayout>
